<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .Title {
            color: purple;
            background-color: snow;
            border: 15px solid green;
            padding: 10px 10px 10px 40%;
            margin: 0px 0px 5px 0px;
        }

        .Footer {
            color: purple;
            background-color: snow;
            border: 15px solid green;
            padding: 10px 10px 10px 28%;
            margin: 30px 0px 5px 0px;
        }

        .Space {
            margin-bottom: 25px;
        }
        .All{
            color:magenta;
            font:300;
        }
        
    </style>
</head>
<body>
    <h1 class="Title Space">Lex Fridman</h1>

    here are some of the works he is best know for:
    <br />
    <ol>
        <li><a href="https://www.youtube.com/watch?v=dEv99vxKjVI&list=PLrAXtmErZgOdP_8GztsuKi9nrraNbKKp4">Conversation with Elon Musk</a></li>
        <li><a href="https://lexfridman.com/avt/"> Link to Advance vehicle Tech  </a></li>
        <li><a href="https://www.youtube.com/watch?v=bCA54RIkpTo"> Getting A BlackBelt</a></li>
        <li><a href="https://www.researchgate.net/profile/Lex_Fridman/publication/324658835_Cognitive_Load_Estimation_in_the_Wild/links/5bf0ba3092851c6b27c74bd1/Cognitive-Load-Estimation-in-the-Wild.pdf"> A paper on Cognitive Load in the Wild</a></li>
    </ol>


</body>
<footer class="Footer">
    Please Check out the other pages if you havnt already:1) <a href="home.html"> Home</a>
    2) <a href="about.html">About Lex </a>
</footer>
</html>